spring.datasource.url=jdbc:postgresql://localhost:5432/db_escola
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.user=postgres
spring.flyway.password=postgrespw